# Root Logger
log4j.rootLogger=TRACE, stdout, default.file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
#try to solve a problem:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=/home/anders/Downloads\Health.log
log4j.appender.default.file.threshold=TRACE
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm}: %m%n

